<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .main {  
            margin-top: 40px;
            margin-left: 190px;
            height: 540px;
            width: 1000px;
            border: 1px solid hwb(0 1% 99% / 0.87);
        }

        .row1 {
            text-align: center;
            height: 98px;
            width: 998px;
            border: 1px solid hwb(0 1% 99% / 0.87);
        }

        .row2 {
            height: 38px;
            width: 998px;
            border: 1px solid hwb(0 1% 99% / 0.87);
            display: flex;
        }

        .row2column {
            border: 1px solid hwb(0 1% 99% / 0.87);
            font-size: 24px;
            height: 33px;
            width: 201px;
            padding-top: 5px;
            text-align: center;
        }

        .row3 {
            display: flex;
            border: 1px solid hwb(0 1% 99% / 0.87);

        }

        .row3column {
            border: 1px solid hwb(0 1% 99% / 0.87);
            font-size: 24px;
            height: 33px;
            width: 251px;
            padding-top: 5px;
            text-align: center;
        }

        .row3part2 {
            width: 750px;
            height: 343px;

            border: 1px solid hwb(0 1% 99% / 0.87);
        }


        .row6 {
            border: 1px solid hwb(0 1% 99% / 0.87);

            height: 38px;
            display: flex;
            justify-content: center;
            padding-top: 14px;

        }

        .row2 a {
            text-decoration: none;
            color: black;
            font-size: 15px;
        }

        .row3 a {
            text-decoration: none;
            color: black;
            font-size: 15px;
        }

        .gallery {
            display: flex;
            padding-top: 20px;
            padding-left: 20px;
        }

        .gallery1{
            
            display: flex;
            padding-top: 20px;
            padding-left: 20px;
        
        }
        .image1 img{
            height:130px; width:150px;
            padding-left: 22px;
        }
        .image2 img{
            height:130px; width:150px;
            padding-left: 22px;
        }

        .row6 a {
            text-decoration: none;
            color: black;
            font-size: 15px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery page</title>
</head>

<body>

    <div class="main">
        <div class="row1">
            <h1>WSCUBE TECH</h1>
        </div>

        <div class="row2">
            <div class="row2column"><a href="home.html">Home</a></div>
            <div class="row2column"><a href="About.html">About</a></div>
            <div class="row2column"><a href="Course.html">Course</a></div>
            <div class="row2column"><a href="Gallery.html">Gallery</a></div>
            <div class="row2column"><a href="ContactUs.html">Contact Us</a></div>
        </div>

        <div class="row3">
            <div class="row3part1">
                <div class="row3column"><a href="home.html">HOME</a></div>
                <div class="row3column"><a href="About.html">ABOUT</a></div>
                <div class="row3column"><a href="Course.html">COURSE</a></div>
                <div class="row3column"><a href="Gallery.html">GALLERY</a></div>
                <div class="row3column"><a href="ContactUs.html">CONTACT US</a></div>

            </div>

            <div class="row3part2">
                <div class="gallery ">
                    <div class="image1">
                        <img src="img/download (1).jpeg" alt="img">
                    </div>
                    <div class="image1">
                        <img src="img/butterfly.jpeg"  alt="img">
                    </div>
                    <div class="image1">
                        <img src="img/download (2).jpeg"  alt="img">
                    </div>
                    <div class="image1">
                        <img src="img/download (3).jpeg"  alt="img">
                    </div>
                </div>

                <div class="gallery1 g2">
                    <div class="image2">
                        <img src="img/download (4).jpeg"   alt="img">
                    </div>
                    <div class="image2">
                        <img src="img/download (5).jpeg" alt="img">
                    </div>
                    <div class="image2">
                        <img src="img/download.jpeg"  alt="img">
                    </div>
                    <div class="image2">
                        <img src="img/images.jpeg"alt="img">
                    </div>
                </div>
            </div>

        </div>

        <div class="row6">
            <div>
                <a href="Home.html">Home</a>||
            </div>
            <div>
                <a href="About.html">About</a>||
            </div>
            <div>
                <a href="Course.html">Course</a>||
            </div>
            <div>
                <a href="Gallery.html">Gallery</a>||
            </div>
            <div>
                <a href="ContactUs.html">Contact Us</a>
            </div>
        </div>
    </div>


</body>

</html>